<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="1080.0" maxWidth="1980.0" minHeight="675.0" minWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.dgit.SaleManagement.controller.MainViewController">
   <left>
      <AnchorPane prefHeight="675.0" prefWidth="200.0" style="-fx-background-color: #252525;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="633.0" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #363636;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <JFXButton fx:id="changeViewBtn" layoutX="14.0" layoutY="10.0" onAction="#handleLogoutBtn" text="Logout" textFill="#666666" />
                  <Button layoutX="111.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCloseBtn" text="exit" />
               </children>
            </AnchorPane>
            <Label layoutX="78.0" layoutY="157.0" text="사원" textFill="#8d7070" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="157.0">
               <font>
                  <Font name="NanumGothicBold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="139.0" text="홍길동" textFill="WHITE" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="139.0">
               <font>
                  <Font name="NanumGothicBold" size="14.0" />
               </font>
            </Label>
            <Circle fill="#d8dde1" layoutX="90.0" layoutY="99.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="68.0" layoutY="33.0" style="-fx-background-color: #ddd;" text="로고" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Label>
            <Accordion layoutX="1.0" layoutY="234.0" prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="250.0">
              <panes>
                <TitledPane animated="false" prefHeight="113.0" prefWidth="145.0" text="사원관리">
                  <content>
                    <AnchorPane prefHeight="60.0" prefWidth="170.0">
                           <children>
                              <JFXButton layoutX="57.0" layoutY="10.0" styleClass="accor_Btn" stylesheets="@style.css" text="사원추가" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <JFXButton layoutX="57.0" layoutY="28.0" onAction="#hadleShowSalesManager" styleClass="accor_Btn" stylesheets="@style.css" text="사원관리" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="23.0" />
                              <JFXButton layoutX="57.0" layoutY="46.0" styleClass="accor_Btn" stylesheets="@style.css" text="사원통계" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="제품관리">
                  <content>
                    <AnchorPane>
                           <children>
                              <JFXButton layoutX="57.0" layoutY="10.0" onAction="#hadleShowInsertSell" styleClass="accor_Btn" text="제품추가" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <JFXButton layoutX="57.0" layoutY="28.0" onAction="#hadleShowProductManager" styleClass="accor_Btn" text="제품관리" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="23.0" />
                              <JFXButton layoutX="57.0" layoutY="46.0" styleClass="accor_Btn" text="제품통계" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0" />
                              <JFXButton layoutX="43.0" layoutY="69.0" styleClass="accor_Btn" text="거래내역 관리" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="69.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="거래처관리">
                  <content>
                    <AnchorPane>
                           <children>
                              <JFXButton layoutX="51.0" layoutY="15.0" styleClass="accor_Btn" text="거래처추가" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <JFXButton layoutX="51.0" layoutY="38.0" onAction="#hadleShowAccountManager" styleClass="accor_Btn" text="거래처관리" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="23.0" />
                              <JFXButton layoutX="51.0" layoutY="61.0" styleClass="accor_Btn" text="거래처통계" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
