<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="625.0" prefWidth="900.0" style="-fx-background-color: #ff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <TableView cache="true" cacheShape="false" layoutY="311.0" prefHeight="276.0" prefWidth="900.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="311.0">
        <columns>
          <TableColumn prefWidth="75.0">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </TableColumn>
          <TableColumn prefWidth="75.0" text="사원 코드" />
            <TableColumn prefWidth="75.0" text="사원명" />
            <TableColumn prefWidth="75.0" text="사원등급" />
            <TableColumn prefWidth="75.0" text="연락처" />
            <TableColumn prefWidth="75.0" text="관리자" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane layoutX="-6.0" layoutY="651.0" prefHeight="40.0" prefWidth="906.0" style="-fx-background-color: #33B5D9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <AnchorPane layoutX="-3.0" layoutY="21.0" prefHeight="40.0" prefWidth="906.0" style="-fx-background-color: #2995B3;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="7.0" layoutY="31.0" prefHeight="40.0" prefWidth="906.0" style="-fx-background-color: #33B5D9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
