<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="admNode" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.dgit.SaleManagement.controller.MainViewController">
   <left>
      <AnchorPane prefHeight="675.0" prefWidth="160.0" style="-fx-background-color: #354052;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="633.0" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #363636;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <JFXButton fx:id="changeViewBtn" layoutY="10.0" onAction="#handleLogoutBtn" prefWidth="48.0" styleClass="mainVeiwOutBtn" text="Logout" textFill="#666666" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <JFXButton layoutX="80.0" layoutY="9.0" onAction="#handleCloseBtn" styleClass="mainVeiwOutBtn" text="Exit" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Label fx:id="myPage" layoutX="40.0" layoutY="127.0" onMouseClicked="#editSaleUserInfoAction" opacity="0.45" text="회원 정보 수정" textFill="WHITE" AnchorPane.bottomAnchor="533.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="127.0">
               <font>
                  <Font name="NanumGothicBold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nameLb" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="18.0" layoutY="101.0" prefHeight="18.0" prefWidth="125.0" text="홍길동" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="101.0">
               <font>
                  <Font name="NanumGothicBold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="userImg" fitHeight="65.0" fitWidth="65.0" layoutX="48.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="25.0" />
            <ImageView fitHeight="2.0" fitWidth="160.0" layoutX="-21.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">
               <image>
                  <Image url="file:/D:/workspace/workspace_mybatis/SaleManagement/DataFile/menu_line.jpg" />
               </image>
            </ImageView>
            <JFXButton layoutX="43.0" layoutY="170.0" onAction="#hadleShowSalesManager" styleClass="mainButton" text="영업사원조회" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="181.0" />
            <JFXButton layoutX="53.0" layoutY="207.0" onAction="#hadleShowAccountManager" styleClass="mainButton" text="거래처조회" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="221.0" />
            <JFXButton layoutX="1.0" layoutY="261.0" onAction="#hadleShowSellManager" styleClass="mainButton" text="거래내역관리" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="301.0" />
            <JFXButton layoutX="1.0" layoutY="301.0" onAction="#hadleShowInsertSell" styleClass="mainButton" text="신규거래등록" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="261.0" />
            <JFXButton layoutX="1.0" layoutY="341.0" onAction="#handleStateView" styleClass="mainButton" text="통계" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="341.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
