<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="675.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="14.0" layoutY="14.0" promptText="내역조회" styleClass="searchTF" stylesheets="@style.css">
               <padding>
                  <Insets bottom="4.0" left="7.0" right="7.0" top="4.0" />
               </padding></TextField>
            <JFXButton layoutX="152.0" layoutY="14.0" prefWidth="73.0" styleClass="searchBtn" stylesheets="@style.css" text="검색" textOverrun="CLIP" />
            <Separator layoutY="57.0" prefHeight="0.0" prefWidth="1000.0" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="123.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="901.0" layoutY="45.0" stylesheets="@style.css" text="인쇄" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="45.0" />
            <JFXButton layoutX="819.0" layoutY="45.0" styleClass="greenBtn" stylesheets="@style.css" text="수정" textFill="#7c8991" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <TabPane prefHeight="388.0" prefWidth="1000.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="전체">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="-309.0" layoutY="-118.0" prefHeight="383.0" prefWidth="1000.0" stylesheets="@style.css" AnchorPane.bottomAnchor="-37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="판매 번호" />
                            <TableColumn prefWidth="75.0" text="거래처" />
                              <TableColumn prefWidth="75.0" text="거래일자" />
                              <TableColumn prefWidth="75.0" text="품목" />
                              <TableColumn prefWidth="75.0" text="금액" />
                              <TableColumn prefWidth="75.0" text="발송여부" />
                              <TableColumn prefWidth="75.0" text="수령여부" />
                              <TableColumn prefWidth="75.0" text="담당직원" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="미확인">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="423.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="판매 번호" />
                              <TableColumn prefWidth="75.0" text="거래처" />
                              <TableColumn prefWidth="75.0" text="품목" />
                              <TableColumn prefWidth="75.0" text="금액" />
                              <TableColumn prefWidth="75.0" text="거래일자" />
                              <TableColumn prefWidth="75.0" text="발송여부" />
                              <TableColumn prefWidth="75.0" text="수령여부" />
                              <TableColumn prefWidth="75.0" text="담당직원" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="확인">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="423.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="판매 번호" />
                              <TableColumn prefWidth="75.0" text="거래처" />
                              <TableColumn prefWidth="75.0" text="품목" />
                              <TableColumn prefWidth="75.0" text="금액" />
                              <TableColumn prefWidth="75.0" text="거래일자" />
                              <TableColumn prefWidth="75.0" text="발송여부" />
                              <TableColumn prefWidth="75.0" text="수령여부" />
                              <TableColumn prefWidth="75.0" text="담당직원" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
