<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="701.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="220.0" spacing="50.0">
         <children>
            <Label text="Label" />
            <TextField />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="220.0" spacing="50.0">
         <children>
            <Label text="Label" />
            <TextField />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="220.0" spacing="50.0">
         <children>
            <Label text="Label" />
            <TextField />
         </children>
      </HBox>
   </children>
</HBox>
