<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="580.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.dgit.SaleManagement.controller.state.BigClassStateController">
   <bottom>
      <TableView fx:id="viewTable" onMouseClicked="#tableSortEvent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="no" prefWidth="56.0" text="No" />
            <TableColumn fx:id="pdtName" prefWidth="131.0" text="제품명" />
            <TableColumn fx:id="pdtAmount" prefWidth="138.0" text="판매량" />
            <TableColumn fx:id="pdtPrice" prefWidth="136.0" text="매출액" />
            <TableColumn fx:id="pdtCost" prefWidth="150.0" text="매출원가" />
            <TableColumn fx:id="pdtDisprice" prefWidth="146.0" text="할인금액" />
            <TableColumn fx:id="pdtMargin" prefWidth="88.0" text="마진율" />
            <TableColumn fx:id="pdtProfit" prefWidth="153.0" text="총매출이익" />
        </columns>
      </TableView>
   </bottom>
   <center>
      <PieChart fx:id="pieChart" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
